#!/usr/bin/bash

# elasticsearch instance
#

description     "elasticsearch instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
env HOME=/opt/elasticsearch

# Gives "Incompatible minimum and maximum heap sizes specified"
#env JAVA_OPTS='-Xms512m -Xmx512m'

chdir /opt/elasticsearch
setuid elasticsearch
setgid adm
console log

script
	/opt/elasticsearch/bin/elasticsearch
end script